// Variables
$colorPrimarioTexto: rgb(232, 207, 193);
$colorSecundarioTexto: rgb(242, 190, 153);
$colorRojoTexto: rgb(255, 62, 62);
$backgroundColor: rgb(167, 112, 9);
$backgroundColorSecundario: rgb(82, 62, 38);

body{
    background-color: $backgroundColor;
}

.nav{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    background-color: $backgroundColorSecundario;
    .nav-link{ 
        color: $colorPrimarioTexto;
        &.active{
            color: rgb(206, 105, 87);
            &:hover{
                color: $backgroundColor;
            }
        }
        &:hover{
            color: $backgroundColor;
        }
    }
}

.presentacion{
    display: grid;
    grid-template-areas: 
    "imagen-top imagen-top imagen-top"
    "titulos titulos alan";
    background-image: url("../fotos/fondo.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    color: $colorPrimarioTexto;
    .titulos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20%;
        grid-area: titulos;
        .guerra{
            color: $colorRojoTexto;
        }
    }
    .imagen{
        background-image: url("../fotos/fondo3.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        grid-area: alan;
    }
    .imagen-top{
        background-image: url("../fotos/fondo2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 23px;
        grid-area: imagen-top;
    }
}

.video{
    display: grid;
    grid-template-areas: 
    "titulos trailer";
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: $colorPrimarioTexto;
    .video-titulos{
        grid-area: titulos;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15%;
        .futuro{
            color: $colorRojoTexto;
        }
        h5{
            color: $colorSecundarioTexto;
        }
    }
    .video-trailer{
        height: 250px;
        grid-area: trailer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 15%;
        iframe{
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.carrusel{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin-left: 35%;
    margin-right: 35%;
    color: $colorPrimarioTexto;
    .carrusel-titulos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }
    h5{
        color: $colorRojoTexto;
    }
}

.conoceme{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: $colorPrimarioTexto;
    margin-top: 5%;
    background-image: url("../fotos/conoceme.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h1{
        color: $colorSecundarioTexto;
    }
    .conoceme-titulos-y-texto{
        margin-left: 15%;
    }
    .conoceme-texto{
        margin-top: 5%;
    }
}

@media screen and (max-width: 768px){
    .carrusel{
        .d-md-block{
            display: block!important;
        }
        p{
            font-size: x-small;
        }
    }
}

@media screen and (max-width: 500px){
    .carrusel{
        .carousel-caption{
            position: static;
        }
    }
}